<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona los días disponibles:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <CalendarView
        android:id="@+id/calendarViewAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnSaveDates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar días disponibles"
        android:backgroundTint="#4CCFFB"
        android:textColor="@android:color/white"
        android:textAllCaps="false" />
</LinearLayout>